<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/styles.css">
    <script defer src="./assets/js/login.js"></script>
    <title>Log In</title>
</head>
<body>
    <nav>
        <img src="./assets/favicon-32x32.png" alt="favicon">
        <a href="./index.html">Home</a>
        <a href="./services.html">Services</a>
        <a href="./register.html">Sign up</a>
        <a href="./profile.html">Profile</a>
    </nav>
    <section id="profile">
        <header>
            <h1>Profile</h1>
        </header>
        <main>
            <h2>Account details</h2>
            <section id="accountDetails">
                <div class="userName">
                    <label> Username: SELECT FROM DB </label>
                    <button id="editUsername">Edit</button>
                </div>
                <div class="emailAddress">
                    <label> Email address: SELECT FROM DB </label>
                    <button id="editEmail">Edit</button>     
                </div>
            </section>
            <div class="services"> 
                <h2>Your services</h2>
                <!--<button id="deleteService">Delete</button>-->
                <button id="homeBtn2"><a href="./index.html">Back to home page</a></button>
            </div>
        </main>
    </section>
    <footer>
        <div class="footer22">
          <small>
            &copy; Copyright 2023 Florin County Council
            <a href="#">Privacy Policy</a>  
            <a href="#">Terms Of Use</a>
            <a href="#">FAQ</a>  
            <a href="#">Contact</a>
            <a href="#" id="icon" class="fa fa-facebook"></a>
            <a href="#" id="icon" class="fa fa-twitter"></a>
            <a href="#" id="icon" class="fa fa-linkedin"></a>
            <a href="#" id="icon" class="fa fa-youtube"></a>
          </small>
        </div>   
      </footer>
</body>
</html>
